#short	ALLmean	ALLstd	WCmean	WCstd	GUmean	GUstd	full
PCCP	-0.172	28.901	-0.316	29.290	1.154	25.158	P[i]-C4'[i]-C4'[j]-P[j]
CNNC	60.897	28.806	59.058	28.272	77.300	28.313	C4'[i]-N[i]-N[j]-C4'[j]
PNNP	-48.053	45.535	-47.264	45.054	-55.420	49.073	P[i]-N[i]-N[j]-P[j]
PP	18.564	0.896	18.578	0.892	18.440	0.926	P[i]-P[j]
CC	15.018	0.419	15.039	0.414	14.830	0.416	C4'[i]-C4'[j]
NN	8.929	0.250	8.939	0.247	8.833	0.259	N[i]-N[j]
aPC	59.764	18.397	59.744	18.349	59.941	18.819	<P[i]C4'[i],P[j]C4'[j]>
aCN	135.867	10.005	135.883	10.020	135.726	9.876	<C4'[i]N[i],C4'[j]N[j]>
aPN	131.375	11.769	131.291	11.625	132.119	12.947	<P[i]N[i],P[j]N[j]>
